# Progoblig-02-individuell-del

# Oppgave Ind01

# Flaggene med sine figurer blir skapt og får spesifikke dimensjoner
# Vi bruker overlay-xy-funksjonen for å posisjonere flaggene
# Hvert flagg får hvert sitt unike variabelnavn

# Norge

norge-flagg =
  overlay-xy(rectangle(20, 160, "solid", "dark-blue"), -70, 0,
    overlay-xy(rectangle(220, 20, "solid", "dark-blue"), 0, -70,
      overlay-xy(rectangle(40, 160, "solid", "white"), -60, 0,
        overlay-xy(rectangle(220, 40, "solid", "white"), 0, -60,
          (rectangle(220, 160, "solid", "crimson"))))))


# Sverige

sverige-flagg =
  overlay-xy(rectangle(20, 100, "solid", "yellow"), -50, 0,
    overlay-xy(rectangle(160, 20, "solid", "yellow"), 0, -40,
      (rectangle(160, 100, "solid", "blue"))))


# Danmark

danmark-flagg =
  overlay-xy(rectangle(40, 280, "solid", "white"), -120, 0,
    overlay-xy(rectangle(370, 40, "solid", "white"), 0, -120,
      (rectangle(370, 280, "solid", "red"))))


# Finland

finland-flagg =
  overlay-xy(rectangle(30, 110, "solid", "blue"), -50, 0,
    overlay-xy(rectangle(180, 30, "solid", "blue"), 0, -40,
      (rectangle(180, 110, "solid", "white"))))


# Island

island-flagg =
  overlay-xy(rectangle(20, 180, "solid", "red"), -80, 0,
    overlay-xy(rectangle(250, 20, "solid", "red"), 0, -80,
      overlay-xy(rectangle(40, 180, "solid", "white"), -70, 0,
        overlay-xy(rectangle(250, 40, "solid", "white"), 0, -70,
          (rectangle(250, 180, "solid", "blue"))))))


# Færøyene

faeroyene-flagg =
  overlay-xy(rectangle(20, 160, "solid", "red"), -70, 0,
    overlay-xy(rectangle(220, 20, "solid", "red"), 0, -70,
      overlay-xy(rectangle(40, 160, "solid", "blue"), -60, 0,
        overlay-xy(rectangle(220, 40, "solid", "blue"), 0, -60,
          (rectangle(220, 160, "solid", "white"))))))


# vi lager en justerbar variabel kalt "flagg", hvor brukeren skriver inn land
# vi lager også en variabel kalt "feil" som viser oss en melding dersom input i "flagg" ikke stemmer

flagg = "Island"
feil = "For å tegne et flagg, skriv inn enten: Norge, Sverige, Danmark, Finland, Island, Færøyene (med stor forbokstav)."

# Printer ut riktig flagg basert på brukerens input, feilmelding dersom feilstavelse

if flagg == "Norge": norge-flagg
else if flagg == "Sverige": sverige-flagg
else if flagg == "Danmark": danmark-flagg
else if flagg == "Finland": finland-flagg
else if flagg == "Island": island-flagg
else if flagg == "Færøyene": faeroyene-flagg
else: feil
end






